# spring-saml-example

./: pom.xml
src/main/java/edu/iu/es/sit/: HelloWorldController.java
src/main/resources/edu/iu/es/sit/: security-spring-beans.xml  spring-beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
